/* Container styles */
.prod__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center the cards horizontally */
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  margin: 50px auto;
  padding: 20px;
  max-width: 1200px;
}

.prod__header-container {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}

.prod__header {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
  color: #000000; /* Black text color */
  background-color: #ffffff; /* White background */
  padding: 20px;
  display: inline-block;
  border-radius: 10px;
}

/* Card styles */
.prod__card {
  width: 100%;
  margin: 20px;
  background: #ffffff; /* White background */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  color: #202a3b; /* Dark blue text */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Distribute space evenly */
  height: 100%;
}

.prod__card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Ensure cards have the same height */
.prod__medicines-list .row > div {
  display: flex;
  align-items: stretch;
}

.prod__medicines-list .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Typography styles */
.prod__title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #202a3b; /* Dark blue color */
}

.prod__text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  color: rgba(32, 42, 59, 0.9); /* Slightly lighter dark blue */
}

/* Button styles */
.prod__button {
  display: block;
  width: 100%;
  padding: 10px 0;
  margin-top: 20px;
  background: linear-gradient(135deg, #51ceb9, #4a5999, rgb(128, 56, 86));
  background-size: 200% 200%;
  animation: gradientAnimation 10s infinite;
  color: #ffffff; /* White text */
  border: none;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  cursor: pointer;
  transition: background 1s;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 100%;
  }
  50% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 100%;
  }
}

.prod__button:hover {
  background-color: #202a3b; /* Dark blue background */
  color: #ffffff; /* White text */
}

/* More link styles */
.prod__more-link {
  color: blue;
  cursor: pointer;
  text-decoration: underline;
}
