/* General Container Styling */
.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(135deg, #a2e7db, #aeb7dd, rgb(230, 182, 202)); /* Initial gradient */
    background-size: 101% 101%; /* Increased size for smoother animation */
    animation: gradientAnimation 10s infinite; /* Adjust duration as needed */
}

/* Form Styling */
.login__form {
    display: flex;
    flex-direction: column;
    padding: 40px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Form Heading Styling */
.login__form > h1 {
    font-size: 35px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    letter-spacing: -1px;
    color: #333;
}

/* Input Field Styling */
.login__form > input {
    min-width: 380px;
    padding: 15px;
    margin-bottom: 15px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-family:  Arial, Helvetica, sans-serif;
    border-radius: 8px; /* Added border-radius */
    font-size: 16px;
    transition: border-color 0.2s; 
    border-radius: 10px;
}

.login__form > input::placeholder {
    font-family: Arial, Helvetica, sans-serif;
}

.login__form > input:focus {
    border-color: #000000;
}
