* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #a2e7db, #aeb7dd, rgb(230, 182, 202)); /* Initial gradient */
  background-size: 101% 101%; /* Increased size for smoother animation */
  animation: gradientAnimation 10s infinite; /* Adjust duration as needed */
  background-size: contain;
}
@keyframes gradientAnimation {
  0% {
      background-position: 0% 100%;
  }
  50% {
      background-position: 100% 0%;
  }
  100% {
      background-position: 0% 100%;
  }
}
.App {
    /* display: flex; */
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
} */

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: white;
} */

/* .App-link {
  color: #61dafb;
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  } 
} */
